<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>CV</title>
</head>
<body>
    <header class="container">
        <nav>
            <ul class="nav-list">
                <li><a href="#General" class="nav-link">General Information</a></li>
                <li><a href="#Contact_details" class="nav-link">Contact details</a></li>
                <li><a href="#About_me" class="nav-link">About me</a></li>
                <li><a href="#Skills" class="nav-link">Skills</a></li>
                <li><a href="#Code" class="nav-link">Code</a></li>
                <li><a href="#Experience" class="nav-link">Experience</a></li>
                <li><a href="#Education" class="nav-link">Education</a></li>
                <li><a href="#Language_Skills" class="nav-link">Language Skills</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="position">
        <section class="section-profile"><a id="General"></a>
            <img src="https://koshsps.ru/image/kot-na-rukah.jpg" alt="profile photo" width="200" height="130">
            <div><h1 id="center1">Arthur Ten </h1>
            <h2 id="center2"> Junior Front-end developer</h2>
            </div>
        </section>
        <section class="section"><a id="Contact_details"></a>
            <h2>Contact Details</h2>
            <ul>
                <li>E-mail: qoolebyaqa@gmail.com</li>
                <li>Phone: +998 90 954 14 93</li>
                <li>Location: Tashkent, Uzbekistan</li>
                <li>GitHub: qoolebyaqa</li>
                <li>Discord: Arthur (@qoolebyaqa)</li>
            </ul>
        </section>
        <section class="section"><a id="About_me"></a>
            <h2>About me</h2>
            <p>I am responsible when it is relating to my work duties. I try to upgrade the work process for habit tasks. I will be a good teammate for friendly and responsible team.</p>
        </section>
        <section class="section"><a id="Skills"></a>
            <h2>Skills</h2>
            <ul>
                <li>HTML Basic</li>
                <li>CSS Basic</li>
                <li>Git Basic</li>
                <li>JS Basic</li>
            </ul>
        </section>
        <section class="section"><a id="Code"></a>
            <h2>Code</h2>
            <pre>function multiply(a, b){

                a * b
                
                }
            </pre>          
        </section>
        <section class="section"><a id="Experience"></a>
            <h2>Experience</h2>
            <ul>
            <li><a href="https://qoolebyaqa.github.io/rsschool-cv/cv" title="MD&Git efforts" target=_blank>CV project - [Stage 1 -CV#1. Markdown & Git] </a></li>
            <li><a href="https://qoolebyaqa.github.io/rsschool-cv/cv" title="HTML&G" target=_blank>CV project - [Stage 2 -CV#2. HTMLL&CSS</a></li>
            </ul>
        </section>
        <section class="section"><a id="Education"></a>
            <h2>Education</h2>
            <ul>
                <li>Russian State University of Oil and Gas - branch in the Tashkent city.</li>
                <li>Proffesional informatic college in the Tashkent city</li>
                <li>Online course of C++ learning</li>
            </ul>
        </section>
        <section class="section"><a id="Language_Skills"></a>
            <h2>Language Skills</h2>
            <ul>
                <li>Russian - native</li>
                <li>English level is B1. I worked in the contract administration and had some experience of business english with suppliers from different European countries. But i think it was not enough.</li>
            </ul>
        </section>
    </div>
    </main>
    <footer>
<div class="logo_pos">
    <p>2022<a href="https://github.com/qoolebyaqa"> Qoolebyaqa</a></p>
    <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt=RSSCHOOL height="50" width="150"></a>
</div>
    </footer>
</body>
</html>